<!DOCTYPE html>
<html>
<head>
    <title>Websites about Protected Areas Issues</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            background-color: #00501f9d; 
            text-align: center; 
        }
        .banner {
            background: url('https://media.istockphoto.com/id/1185460665/photo/colorful-hot-air-balloon-flying-over-cappadocia-turkey.jpg?s=612x612&w=0&k=20&c=Jxe_J0tzzRuNQbtEMINVZsb9ti49U9fmyYhn6sub8oU=') no-repeat center center; 
            padding: 150px 0;
        }
        .copyright {
            font-size: 0.8em;
            margin-top: 20px;
        }
        ul.custom {
  list-style-type: none; 
  padding: 0;
  margin: 0;
}

ul.custom li {
  padding-left: 20px; 
  background-image: url('https://i.imgur.com/I2HpD8n.png'); 
  background-repeat: no-repeat; 
  background-position: left center; 
  background-size: 56px 36px; 
}
    </style>
</head>
<body>

    <div class="banner">
        <h3 style="background: yellow;">Websites about Protected Areas Issues</h3>
    </div>
<hr>
    <p>
        <h5>Protected areas and conservation are critical for maintaining the health of our planet's ecosystems, 
            biodiversity, and natural resources. These areas are designated to protect and preserve the natural environment, 
            wildlife, and cultural resources for current and future generations. </h5>
    </p>
<hr>
    <ul class="custom">
        <li>
            <a href="https://www.protectedplanet.net/en" target="_blank">Protected Planet</a>
            <br>
            <a href="https://www.protectedplanet.net/en" target="_blank">
            <img src="https://i.imgur.com/IoObTzL.png" alt="Protected Planet Image" style="width:400px;height:100px;"></a>
        </li>
        <hr>
        <li>
            <a href="https://earth.org/" target="_blank">Earth.Org - Protected Areas: the Past, Present, and Future of Conservation</a>
            <br>
            <a href="https://earth.org/" target="_blank">
            <img src="https://i.imgur.com/1B5Hy2A.png" alt="Earth.Org Image" style="width:400px;height:100px;"></a>
        </li>
        <hr>
        <li>
            <a href="https://www.iucn.org/" target="_blank">IUCN Green List of Protected and Conserved Areas</a>
            <br>
            <a href="https://www.iucn.org/" target="_blank">
            <img src="https://i.imgur.com/9a9TNCc.png" alt="IUCN Image" style="width:400px;height:100px;"></a>
        </li>
        <hr>
        <li>
            <a href="https://www.usgs.gov/" target="_blank">U.S. Geological Survey - Protected Areas</a>
            <br>
            <a href="https://www.usgs.gov/" target="_blank">
            <img src="https://i.imgur.com/ZMpqs0x.png" alt="USGS Image" style="width:400px;height:100px;"></a>
        </li>
        <hr>
        <li>
            <a href="https://www.nature.org/" target="_blank">The Nature Conservancy</a>
            <br>
            <a href="https://www.nature.org/" target="_blank">
            <img src="https://i.imgur.com/Y28yfbX.png" alt="The Nature Conservancy Image" style="width:400px;height:100px;"></a>
        </li>
        <hr>
        <li>
            <a href="https://www.audubon.org/" target="_blank">Audubon - Protected Areas
            <br>
            <a href="https://www.audubon.org/" target="_blank">
            <img src="https://i.imgur.com/MZ2U2BS.png" alt="Audubon Image" style="width:400px;height:100px;"></a>
        </li>
    </ul>
    <hr>

    <!-- Oguzhan Yuksel - 301245485 -->

    <div class="copyright">
        &copy; Oguzhan Yuksel, 301245485, First Semester. Credits to the websites for pictures and information used in this assignment.
    </div>

</body>
</html>
